<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="sid.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>SID</title>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/moog.custom.alert.js"></script>
    <script type="text/javascript" src="js/sidd.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/jquery-ui.css" rel="Stylesheet"/>
    <link href="css/custom.css" rel="Stylesheet"/>
    <link href="css/bootstrap.min.css" rel="Stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="Stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" role="form">
    <div class="bs-header" id="content">
        <div class="container">
            <h1>Sistema Integrado de Distribución</h1>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-sidenav">
                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/RegistroFormula.aspx" Text="Fórmula de proyección" 
                                    Value="Fórmula de proyección"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/SolicitudPautas.aspx" 
                                    Text="Solicitud de Pautas" Value="Solicitud de Pautas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EjecucionProyeccion.aspx" 
                                    Text="Proyección de Pauta" Value="Proyección de Pauta"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/SolicitudPautas.aspx?op=d" 
                                    Text="Devolución de Productos" Value="Devolución de Productos"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </ul>
                </div>
            </div>
            <div class="col-md-9" role="main">
                <div class="bs-docs-section">
                    <div class="page-header">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links">
                <li>&copy; Grupo El Comercio 2013
                </li>
                <li class="muted">&middot;</li>
                <li>
                    <a href="http://validator.w3.org/check?uri=referer"><img
                      src="http://www.w3.org/Icons/valid-xhtml10"
                      alt="Valid XHTML 1.0!" height="22" width="79" /></a>
                </li>
            </ul>
        </div>
    </footer>   
    </form>
</body>
</html>